# X-SG

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: x1.aar
app/src/androidTest/java/com/szcbit/SGFlexSys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szcbit/SGFlexSys/: ActivatePacks.java  AppSetup.java  BTDeviceList.java  BarcodeActivity.java  ClsTransactionCheck.java  DeviceTestActivity.java  HardwareSerialActivity.java  IntrusionActivity.java  Loginpage.java  MainActivity.java  PackReport.java  PrintTest.java  ReceivePacks.java  SymbologyActivity.java  common.java
app/src/main/java/com/szcbit/SGFlexSys/dummy/: DummyContent.java
app/src/main/res/layout/: activity_activate_packs.xml  activity_app_setup.xml  activity_barcode.xml  activity_btdevice_list.xml  activity_device_test.xml  activity_hardware_serial.xml  activity_intrusion.xml  activity_loginpage.xml  activity_main.xml  activity_pack_report.xml  activity_print_test.xml  activity_receive_packs.xml  activity_symbology.xml  app_bar_main.xml  content_activate_packs.xml  content_btdevice_list.xml  content_loginpage.xml  content_main.xml  content_pack_report.xml  content_print_test.xml  content_receive_packs.xml  fragment_btdevicelist_list.xml  list_symbology.xml  nav_header_main.xml  toolbar_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/szcbit/SGFlexSys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
