apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.szcbit.SGFlexSys"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0-sample"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v7:27.1.1'
 compile 'com.android.support:recyclerview-v7:27.1.1'
 compile 'com.android.support:appcompat-v7:27.1.1'
   compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'

    repositories {

        flatDir {
            dirs 'libs'
        }
    }
    // compile "com.android.support:support-core-utils:25.4.0"
    fileTree(dir: 'libs', include: '**/*.aar')
            .each { File file ->
        dependencies.add("compile", [
                name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name },
                ext : 'aar'
        ])
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:27.1.1'
}
